{
  "compilerOptions": {
    "target": "ES2021",
    "useDefineForClassFields": true,
    "lib": ["ES2021", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "inlineSources": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "newLine": "lf",
    "noEmitOnError": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@application/*": ["src/application/*"],
      "@components/*": ["src/application/components/*"],
      "@styles/*": ["src/application/styles/*"],
      "@pages/*": ["src/application/pages/*"],
      "*": ["*", "packages/*", "node_modules/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "typings/*.d.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
